<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>columns of cards</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">

</head>
<body>
  <h2>Featured books</h2>
  <section class="columns">
    <div>
      <img src="images/placeholder-2by3.svg" alt="">
      <h3>The Quest for Anderon</h3>
      <span class="italic">Tabatha R. Barrett</span>
      <span>A fun & engaging kids book that harkens back to classic fantasy quest stories.</span>
      <a class="btn btn-small" href="#">Read now</a>
    </div>

    <div>
      <img src="images/placeholder-2by3.svg" alt="">
      <h3>Dinosaur Knights</h3>
      <span class="italic">Thomas S. Hedegaard</span>
      <span>Aliens land on Earth in the distant past and ride dinosaurs. It’s about as awesome as it gets.</span>
      <a class="btn btn-small" href="#">Read now</a>
    </div>

    <div>
      <img src="images/placeholder-2by3.svg" alt="">
      <h3>The Black Dragon</h3>
      <span class="italic">Hana Čejková</span>
      <span>A action-packed middle-grade interactive story adventure with a plucky hero.</span>
      <a class="btn btn-small" href="#">Read now</a>
    </div>

    <div>
      <img src="images/placeholder-2by3.svg" alt="">
      <h3>Light Speed Laser Ships</h3>
      <span class="italic">Felicity Orta Olivárez</span>
      <span>Military sci-fi that’s top notch. Missiles. Explosions. Lasers. Fleets. Planets. Light Speed.</span>
      <a class="btn btn-small" href="#">Read now</a>
    </div>
  </section>

</body>
</html>
